
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVTOMALYAR_NIK</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background-color: #111; color: #fff; }
    header, footer { background: #222; padding: 20px; text-align: center; }
    header img { width: 150px; border-radius: 8px; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h1, h2 { color: #e00000; }
    .services div { margin-bottom: 10px; }
    .contact { background-color: #000; }
    .contact a { color: #fff; text-decoration: none; font-weight: bold; }
    .whatsapp-button {
      display: inline-block;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Логотип">
    <h1>AVTOMALYAR_NIK</h1>
    <p>Кузовной ремонт автомобилей</p>
    <p><a href="tel:+79045077198">8 904-507-71-98</a> | <a href="tel:+79885346236">8 988-534-62-36</a></p>
  </header>

  <section>
    <h2>О нас</h2>
    <p>Профессионально занимаемся кузовным ремонтом и покраской автомобилей. Опыт, качество, доступные цены. Работаем по адресу: ул. Портовая, 555.</p>
  </section>

  <section class="services">
    <h2>Услуги</h2>
    <div>✅ Кузовной ремонт</div>
    <div>✅ Покраска авто</div>
    <div>✅ Полировка кузова</div>
    <div>✅ Удаление вмятин и царапин</div>
  </section>

  <section class="contact">
    <h2>Контакты</h2>
    <p>📍 ул. Портовая, 555</p>
    <p>📞 <a href="tel:+79045077198">8 904-507-71-98</a></p>
    <p>📞 <a href="tel:+79885346236">8 988-534-62-36</a></p>
    <a class="whatsapp-button" href="https://wa.me/79045077198" target="_blank">Написать в WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 AVTOMALYAR_NIK. Все права защищены.</p>
  </footer>

</body>
</html>
